# facilitron

./: .gitignore  README.md  mvnw  pom.xml
files/: 1
src/main/kotlin/at/fhj/ima/facilitron/: FacilitronApplication.kt
src/main/kotlin/at/fhj/ima/facilitron/configuration/: ApplicationConfiguration.kt
src/main/kotlin/at/fhj/ima/facilitron/controller/: AuthenticationController.kt  ContactController.kt  DepartmentController.kt  EmployeeController.kt  NavController.kt  PublicController.kt  TicketCommentController.kt  TicketController.kt  TimeRestController.kt
src/main/kotlin/at/fhj/ima/facilitron/model/: AccountStatus.kt  AuthenticationRequest.kt  AuthenticationResponse.kt  Category.kt  Department.kt  Employee.kt  File.kt  Gender.kt  JwtUserDetails.kt  Ocupation.kt  OcupationType.kt  Priority.kt  RegisterRequest.kt  RegisterResponse.kt  Role.kt  SecurityException.kt  SecurityRole.kt  SecurityWarning.kt  Ticket.kt  TicketComment.kt  TicketStatus.kt  TypeSafety.kt  UnsafeData.kt  WorkingType.kt
src/main/kotlin/at/fhj/ima/facilitron/repository/: CategoryRepository.kt  DepartmentRepository.kt  EmployeeRepository.kt  FileRepository.kt  OcupationRepository.kt  SecurityRoleRepository.kt  TicketCommentRepository.kt  TicketRepository.kt
src/main/kotlin/at/fhj/ima/facilitron/security/: AuthenticationService.kt  DefaultClaim.kt  DefaultURL.kt  DefaultView.kt  Defaults.kt  InternalCookieService.kt  JwtAuthenticationFilter.kt  JwtService.kt  SecurityConfiguration.kt
src/main/kotlin/at/fhj/ima/facilitron/service/: CategoryService.kt  ContactService.kt  Converter.kt  DepartmentService.kt  EmployeeService.kt  FileService.kt  OcupationService.kt  RoleService.kt  SecurityRoleService.kt  TicketCommentService.kt  TicketService.kt
src/main/resources/: application.properties
src/main/resources/static/public/css/: custom.css
src/main/resources/static/public/js/: useredit.js
src/main/resources/templates/: editemployee.html  employee_overview.html  employeedetails.html  employeeoverview.html  footer.html  header.html  hidden.html  hiddenadmin.html  index.html  navpage.html  newemployee.html  newticket.html  public.html  redirector.html  ticket_overview.html  ticketdetails.html
src/main/resources/templates/authfiles/: auth.js
src/main/resources/templates/newauth/: newlogin.html
src/test/kotlin/at/fhj/ima/facilitron/: FacilitronApplicationTests.kt
