spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://192.168.0.186:3306/facilitron
spring.datasource.username=facilitron_backend
spring.datasource.password=highlysecurepassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true